NODE_ENV=localhost
PORT=3000
DB_DATABASENAME=user_services
DB_SCHEMA=user_services
DB_USERNAME=user_services_admin
DB_PASSWORD='User!2021S'
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_POOL_MAX:15
DB_POOL_MIN:0
DB_POOL_ACQUIRE:3000
DB_POOL_IDLE:1000